# SmartSmpApi

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SmartBusinessAPI.csproj  SmartBusinessAPI.sln  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Controllers/: AuthController.cs  CatalogsController.cs  KycController.cs  LoginController.cs  MembresiasController.cs  MetamapController.cs  ProductosController.cs  PromocionesController.cs  ProspectosController.cs  SociosController.cs
Entities/: AuthR.cs  Count.cs  Data_Socio_Documentacion.cs  JsonParameter.cs  KycProspectosList.cs  KycSociosList.cs  MembresiaNew.cs  NewMembership.cs  StatusProducto.cs  Validacionupdate.cs
Exceptions/: BusinessException.cs  GlobalExceptionFilter.cs
Interfaces/: IAuth0Repository.cs  ICatalogsRepository.cs  IEnumsCommand.cs  IKycRepository.cs  ILoginRepository.cs  IMembresiasCommand.cs  IMembresiasRepository.cs  IMetamapRepository.cs  IPaisesCommand.cs  IProductosCommand.cs  IProductosRepository.cs  IPromocionesCommand.cs  IPromocionesRepository.cs  IProspectosCommand.cs  IProspectosRepository.cs  ISociosCommand.cs  ISociosRepository.cs
Models/: Adicionales.cs  AdicionalesR.cs  Continentes.cs  Enum.cs  Estados.cs  MembresiaPais.cs  Membresias.cs  Paises.cs  PaisesRel.cs  Paquetes.cs  Parametros.cs  ProductoPais.cs  Productos.cs  ProductosR.cs  PromocionMembresias.cs  PromocionPaises.cs  PromocionProductos.cs  Promociones.cs  ProspectoDocumentacion.cs  ProspectoInfo.cs  ProspectoMedia.cs  ProspectoValidacion.cs  ProspectoValidacionR.cs  Prospectos.cs  (+19 more)
(+97 files in other folders)
